<pir>
<meta>
name: 100题
root: /home/daivy/projects/pad/cpp/100题
profile: generic
lang: CPP
</meta>
<units>
u0: 36.cpp type=CPP role=lib module=100题
u1: 34.cpp type=CPP role=lib module=100题
u2: 8.cpp type=CPP role=lib module=100题
u3: 21.cpp type=CPP role=lib module=100题
u4: 1.cpp type=CPP role=lib module=100题
u5: 10.cpp type=CPP role=lib module=100题
u6: 18.cpp type=CPP role=lib module=100题
u7: 14.cpp type=CPP role=lib module=100题
u8: 30.cpp type=CPP role=lib module=100题
u9: 32.cpp type=CPP role=lib module=100题
u10: 23.cpp type=CPP role=lib module=100题
u11: 5.cpp type=CPP role=lib module=100题
u12: 12.cpp type=CPP role=lib module=100题
u13: 20.cpp type=CPP role=lib module=100题
u14: 7.cpp type=CPP role=lib module=100题
u15: 13.cpp type=CPP role=lib module=100题
u16: 19.cpp type=CPP role=lib module=100题
u17: 22.cpp type=CPP role=lib module=100题
u18: 6.cpp type=CPP role=lib module=100题
u19: 2.cpp type=CPP role=lib module=100题
u20: 28.cpp type=CPP role=lib module=100题
u21: 16.cpp type=CPP role=lib module=100题
u22: 27.cpp type=CPP role=lib module=100题
u23: 29.cpp type=CPP role=lib module=100题
u24: 17.cpp type=CPP role=lib module=100题
u25: 24.cpp type=CPP role=lib module=100题
u26: 3.cpp type=CPP role=lib module=100题
u27: 35.cpp type=CPP role=lib module=100题
u28: 4.cpp type=CPP role=lib module=100题
u29: 25.cpp type=CPP role=lib module=100题
u30: 26.cpp type=CPP role=lib module=100题
u31: 33.cpp type=CPP role=lib module=100题
u32: 9.cpp type=CPP role=lib module=100题
u33: 31.cpp type=CPP role=lib module=100题
u34: 15.cpp type=CPP role=lib module=100题
u35: 11.cpp type=CPP role=lib module=100题
</units>
<dependency-pool>
d0: include:[algorithm]
d1: include:[bits/stdc++.h]
d2: include:[vector]
</dependency-pool>
<dependencies>
u0->refs:[d1]
u1->refs:[d1]
u2->refs:[d1]
u3->refs:[d1]
u4->refs:[d1]
u5->refs:[d1]
u6->refs:[d1]
u7->refs:[d1]
u8->refs:[d1]
u9->refs:[d1]
u10->refs:[d0 d2]
u11->refs:[d1]
u12->refs:[d1]
u13->refs:[d1]
u14->refs:[d1]
u15->refs:[d1]
u16->refs:[d1]
u17->refs:[d1]
u18->refs:[d1]
u19->refs:[d1]
u20->refs:[d1]
u21->refs:[d2]
u22->refs:[d1]
u23->refs:[d1]
u24->refs:[d1]
u25->refs:[d1]
u26->refs:[d1]
u27->refs:[d1]
u28->refs:[d1]
u29->refs:[d1]
u30->refs:[d1]
u31->refs:[d1]
u32->refs:[d1]
u33->refs:[d1]
u34->refs:[d1]
u35->refs:[d1]
</dependencies>
<symbols>
countKConstraintSubstrings:u0 func
balancedString:u1 func
lengthOfLongestSubstring:u2 func
minArrivalsToDiscard:u3 func
main:u4 func entry=true
subarraySum:u5 func
maxSum:u6 func
maxVowels:u7 func
is_vw:u7 func
maxSubarrayLength:u8 func
longestOnes:u9 func
maxArea:u11 func
compare:u12 func
maxScore:u13 func
trap:u14 func
rotate:u15 func
maxSum:u16 func
maxSatisfied:u17 func
totalFruit:u20 func
equalSubstring:u22 func
maximumUniqueSubarray:u23 func
minimumRecolors:u24 func
maximumLengthSubstring:u25 func
longestConsecutive:u26 func
longestConsecutive:u26 func
numSubarrayProductLessThanK:u27 func
moveZeroes:u28 func
longestSubarray:u29 func
minRemoval:u30 func
minSubArrayLen:u31 func
maxConsecutiveAnswers:u33 func
numOfSubarrays:u34 func
maxSubArray:u35 func
</symbols>
<profiles>
  active: c-framework
  c-framework:
    confidence: 0.5
    tags:
      - domain:language-tooling
      - runtime:native
      - stack:c-framework
</profiles>
</pir>