<pcir>
<evidence>
ref: main
view: definition
source: unknown
content:
  status: missing
</evidence>
<evidence>
ref: u4
view: api
source: u4
content:
</evidence>
<evidence>
ref: u0
view: api
source: u0
content:
</evidence>
<evidence>
ref: u1
view: api
source: u1
content:
</evidence>
<evidence>
ref: u2
view: api
source: u2
content:
</evidence>
<evidence>
ref: u3
view: api
source: u3
content:
</evidence>
<evidence>
ref: u5
view: api
source: u5
content:
</evidence>
<evidence>
ref: u6
view: api
source: u6
content:
</evidence>
<evidence>
ref: u7
view: api
source: u7
content:
</evidence>
<evidence>
ref: u8
view: api
source: u8
content:
</evidence>
<evidence>
ref: u9
view: api
source: u9
content:
</evidence>
<evidence>
ref: u10
view: api
source: u10
content:
</evidence>
<evidence>
ref: u11
view: api
source: u11
content:
</evidence>
<evidence>
ref: u12
view: api
source: u12
content:
</evidence>
<evidence>
ref: u13
view: api
source: u13
content:
</evidence>
<evidence>
ref: u14
view: api
source: u14
content:
</evidence>
<evidence>
ref: u15
view: api
source: u15
content:
</evidence>
<evidence>
ref: u16
view: api
source: u16
content:
</evidence>
<evidence>
ref: u17
view: api
source: u17
content:
</evidence>
<evidence>
ref: u20
view: api
source: u20
content:
</evidence>
<evidence>
ref: u22
view: api
source: u22
content:
</evidence>
<evidence>
ref: u23
view: api
source: u23
content:
</evidence>
<evidence>
ref: u24
view: api
source: u24
content:
</evidence>
<evidence>
ref: u25
view: api
source: u25
content:
</evidence>
<evidence>
ref: u26
view: api
source: u26
content:
</evidence>
<evidence>
ref: u27
view: api
source: u27
content:
</evidence>
<evidence>
ref: u28
view: api
source: u28
content:
</evidence>
<evidence>
ref: u29
view: api
source: u29
content:
</evidence>
<evidence>
ref: u30
view: api
source: u30
content:
</evidence>
<evidence>
ref: u31
view: api
source: u31
content:
</evidence>
<evidence>
ref: u33
view: api
source: u33
content:
</evidence>
<evidence>
ref: u34
view: api
source: u34
content:
</evidence>
<evidence>
ref: u35
view: api
source: u35
content:
</evidence>
<evidence>
ref: u4
view: impl
source: u4
content:
</evidence>
<evidence>
ref: u0
view: impl
source: u0
content:
</evidence>
<evidence>
ref: u1
view: impl
source: u1
content:
</evidence>
<evidence>
ref: u2
view: impl
source: u2
content:
</evidence>
<evidence>
ref: u3
view: impl
source: u3
content:
</evidence>
<evidence>
ref: u5
view: impl
source: u5
content:
</evidence>
<evidence>
ref: u6
view: impl
source: u6
content:
</evidence>
<evidence>
ref: u7
view: impl
source: u7
content:
</evidence>
<evidence>
ref: u8
view: impl
source: u8
content:
</evidence>
<evidence>
ref: u9
view: impl
source: u9
content:
</evidence>
<evidence>
ref: u10
view: impl
source: u10
content:
</evidence>
<evidence>
ref: u11
view: impl
source: u11
content:
</evidence>
<evidence>
ref: u12
view: impl
source: u12
content:
</evidence>
<evidence>
ref: u13
view: impl
source: u13
content:
</evidence>
<evidence>
ref: u14
view: impl
source: u14
content:
</evidence>
<evidence>
ref: u15
view: impl
source: u15
content:
</evidence>
<evidence>
ref: u16
view: impl
source: u16
content:
</evidence>
<evidence>
ref: u17
view: impl
source: u17
content:
</evidence>
<evidence>
ref: u20
view: impl
source: u20
content:
</evidence>
<evidence>
ref: u22
view: impl
source: u22
content:
</evidence>
<evidence>
ref: u23
view: impl
source: u23
content:
</evidence>
<evidence>
ref: u24
view: impl
source: u24
content:
</evidence>
<evidence>
ref: u25
view: impl
source: u25
content:
</evidence>
<evidence>
ref: u26
view: impl
source: u26
content:
</evidence>
<evidence>
ref: u27
view: impl
source: u27
content:
</evidence>
<evidence>
ref: u28
view: impl
source: u28
content:
</evidence>
<evidence>
ref: u29
view: impl
source: u29
content:
</evidence>
<evidence>
ref: u30
view: impl
source: u30
content:
</evidence>
<evidence>
ref: u31
view: impl
source: u31
content:
</evidence>
<evidence>
ref: u33
view: impl
source: u33
content:
</evidence>
<evidence>
ref: u34
view: impl
source: u34
content:
</evidence>
<evidence>
ref: u35
view: impl
source: u35
content:
</evidence>
<evidence>
ref: u4#main
view: impl
source: u4
content:
</evidence>
<evidence>
ref: u0#countKConstraintSubstrings
view: impl
source: u0
content:
</evidence>
<evidence>
ref: u1#balancedString
view: impl
source: u1
content:
</evidence>
<evidence>
ref: u2#lengthOfLongestSubstring
view: impl
source: u2
content:
</evidence>
<evidence>
ref: u3#minArrivalsToDiscard
view: impl
source: u3
content:
</evidence>
<evidence>
ref: u5#subarraySum
view: impl
source: u5
content:
</evidence>
<evidence>
ref: u6#maxSum
view: impl
source: u6
content:
</evidence>
<evidence>
ref: u7#maxVowels
view: impl
source: u7
content:
</evidence>
<evidence>
ref: u7#is_vw
view: impl
source: u7
content:
</evidence>
<evidence>
ref: u8#maxSubarrayLength
view: impl
source: u8
content:
</evidence>
<evidence>
ref: u9#longestOnes
view: impl
source: u9
content:
</evidence>
<evidence>
ref: u11#maxArea
view: impl
source: u11
content:
</evidence>
<evidence>
ref: u12#compare
view: impl
source: u12
content:
</evidence>
<evidence>
ref: u13#maxScore
view: impl
source: u13
content:
</evidence>
<evidence>
ref: u14#trap
view: impl
source: u14
content:
</evidence>
<evidence>
ref: u15#rotate
view: impl
source: u15
content:
</evidence>
<evidence>
ref: u16#maxSum
view: impl
source: u16
content:
</evidence>
<evidence>
ref: u17#maxSatisfied
view: impl
source: u17
content:
</evidence>
<evidence>
ref: u20#totalFruit
view: impl
source: u20
content:
</evidence>
<evidence>
ref: u22#equalSubstring
view: impl
source: u22
content:
</evidence>
<evidence>
ref: u23#maximumUniqueSubarray
view: impl
source: u23
content:
</evidence>
<evidence>
ref: u24#minimumRecolors
view: impl
source: u24
content:
</evidence>
<evidence>
ref: u25#maximumLengthSubstring
view: impl
source: u25
content:
</evidence>
<evidence>
ref: u26#longestConsecutive
view: impl
source: u26
content:
</evidence>
<evidence>
ref: u27#numSubarrayProductLessThanK
view: impl
source: u27
content:
</evidence>
<evidence>
ref: u28#moveZeroes
view: impl
source: u28
content:
</evidence>
<evidence>
ref: u29#longestSubarray
view: impl
source: u29
content:
</evidence>
<evidence>
ref: u30#minRemoval
view: impl
source: u30
content:
</evidence>
<evidence>
ref: u31#minSubArrayLen
view: impl
source: u31
content:
</evidence>
<evidence>
ref: u33#maxConsecutiveAnswers
view: impl
source: u33
content:
</evidence>
<evidence>
ref: u34#numOfSubarrays
view: impl
source: u34
content:
</evidence>
<evidence>
ref: u35#maxSubArray
view: impl
source: u35
content:
</evidence>
<evidence>
ref: u0
view: asm
source: u0
content:
  labels:
  flow:
</evidence>
<evidence>
ref: u1
view: asm
source: u1
content:
  labels:
  flow:
</evidence>
<evidence>
ref: u2
view: asm
source: u2
content:
  labels:
  flow:
</evidence>
<evidence>
ref: u4
view: asm
source: u4
content:
  labels:
  flow:
</evidence>
<evidence>
ref: u5
view: asm
source: u5
content:
  labels:
  flow:
</evidence>
<evidence>
ref: u6
view: asm
source: u6
content:
  labels:
  flow:
</evidence>
<evidence>
ref: u7
view: asm
source: u7
content:
  labels:
  flow:
</evidence>
<evidence>
ref: u8
view: asm
source: u8
content:
  labels:
  flow:
</evidence>
<evidence>
ref: u9
view: asm
source: u9
content:
  labels:
  flow:
</evidence>
<evidence>
ref: u10
view: asm
source: u10
content:
  labels:
  flow:
</evidence>
<evidence>
ref: u11
view: asm
source: u11
content:
  labels:
  flow:
</evidence>
<evidence>
ref: u12
view: asm
source: u12
content:
  labels:
  flow:
</evidence>
<evidence>
ref: u13
view: asm
source: u13
content:
  labels:
  flow:
</evidence>
<evidence>
ref: u14
view: asm
source: u14
content:
  labels:
  flow:
</evidence>
<evidence>
ref: u15
view: asm
source: u15
content:
  labels:
  flow:
</evidence>
<evidence>
ref: u16
view: asm
source: u16
content:
  labels:
  flow:
</evidence>
<evidence>
ref: u17
view: asm
source: u17
content:
  labels:
  flow:
</evidence>
<evidence>
ref: u20
view: asm
source: u20
content:
  labels:
  flow:
</evidence>
<evidence>
ref: u22
view: asm
source: u22
content:
  labels:
  flow:
</evidence>
<evidence>
ref: u23
view: asm
source: u23
content:
  labels:
  flow:
</evidence>
<evidence>
ref: u24
view: asm
source: u24
content:
  labels:
  flow:
</evidence>
<evidence>
ref: u25
view: asm
source: u25
content:
  labels:
  flow:
</evidence>
<evidence>
ref: u26
view: asm
source: u26
content:
  labels:
  flow:
</evidence>
<evidence>
ref: u27
view: asm
source: u27
content:
  labels:
  flow:
</evidence>
<evidence>
ref: u28
view: asm
source: u28
content:
  labels:
  flow:
</evidence>
<evidence>
ref: u29
view: asm
source: u29
content:
  labels:
  flow:
</evidence>
<evidence>
ref: u30
view: asm
source: u30
content:
  labels:
  flow:
</evidence>
<evidence>
ref: u31
view: asm
source: u31
content:
  labels:
  flow:
</evidence>
<evidence>
ref: u33
view: asm
source: u33
content:
  labels:
  flow:
</evidence>
<evidence>
ref: u34
view: asm
source: u34
content:
  labels:
  flow:
</evidence>
<evidence>
ref: u35
view: asm
source: u35
content:
  labels:
  flow:
</evidence>
<evidence>
ref: u0
view: summary
source: u0
content:
  type: CPP
  module: 100题
  role: lib
  path: 36.cpp
  symbol_count: 1
</evidence>
<evidence>
ref: u1
view: summary
source: u1
content:
  type: CPP
  module: 100题
  role: lib
  path: 34.cpp
  symbol_count: 1
</evidence>
<evidence>
ref: u2
view: summary
source: u2
content:
  type: CPP
  module: 100题
  role: lib
  path: 8.cpp
  symbol_count: 1
</evidence>
<evidence>
ref: u3
view: summary
source: u3
content:
  type: CPP
  module: 100题
  role: lib
  path: 21.cpp
  symbol_count: 1
</evidence>
<evidence>
ref: u4
view: summary
source: u4
content:
  type: CPP
  module: 100题
  role: lib
  path: 1.cpp
  symbol_count: 1
</evidence>
<evidence>
ref: u5
view: summary
source: u5
content:
  type: CPP
  module: 100题
  role: lib
  path: 10.cpp
  symbol_count: 1
</evidence>
<evidence>
ref: u6
view: summary
source: u6
content:
  type: CPP
  module: 100题
  role: lib
  path: 18.cpp
  symbol_count: 1
</evidence>
<evidence>
ref: u7
view: summary
source: u7
content:
  type: CPP
  module: 100题
  role: lib
  path: 14.cpp
  symbol_count: 2
</evidence>
<evidence>
ref: u8
view: summary
source: u8
content:
  type: CPP
  module: 100题
  role: lib
  path: 30.cpp
  symbol_count: 1
</evidence>
<evidence>
ref: u9
view: summary
source: u9
content:
  type: CPP
  module: 100题
  role: lib
  path: 32.cpp
  symbol_count: 1
</evidence>
<evidence>
ref: u10
view: summary
source: u10
content:
  type: CPP
  module: 100题
  role: lib
  path: 23.cpp
  symbol_count: 0
</evidence>
<evidence>
ref: u11
view: summary
source: u11
content:
  type: CPP
  module: 100题
  role: lib
  path: 5.cpp
  symbol_count: 1
</evidence>
<evidence>
ref: u12
view: summary
source: u12
content:
  type: CPP
  module: 100题
  role: lib
  path: 12.cpp
  symbol_count: 1
</evidence>
<evidence>
ref: u13
view: summary
source: u13
content:
  type: CPP
  module: 100题
  role: lib
  path: 20.cpp
  symbol_count: 1
</evidence>
<evidence>
ref: u14
view: summary
source: u14
content:
  type: CPP
  module: 100题
  role: lib
  path: 7.cpp
  symbol_count: 1
</evidence>
<evidence>
ref: u15
view: summary
source: u15
content:
  type: CPP
  module: 100题
  role: lib
  path: 13.cpp
  symbol_count: 1
</evidence>
<evidence>
ref: u16
view: summary
source: u16
content:
  type: CPP
  module: 100题
  role: lib
  path: 19.cpp
  symbol_count: 1
</evidence>
<evidence>
ref: u17
view: summary
source: u17
content:
  type: CPP
  module: 100题
  role: lib
  path: 22.cpp
  symbol_count: 1
</evidence>
<evidence>
ref: u20
view: summary
source: u20
content:
  type: CPP
  module: 100题
  role: lib
  path: 28.cpp
  symbol_count: 1
</evidence>
<evidence>
ref: u22
view: summary
source: u22
content:
  type: CPP
  module: 100题
  role: lib
  path: 27.cpp
  symbol_count: 1
</evidence>
<evidence>
ref: u23
view: summary
source: u23
content:
  type: CPP
  module: 100题
  role: lib
  path: 29.cpp
  symbol_count: 1
</evidence>
<evidence>
ref: u24
view: summary
source: u24
content:
  type: CPP
  module: 100题
  role: lib
  path: 17.cpp
  symbol_count: 1
</evidence>
<evidence>
ref: u25
view: summary
source: u25
content:
  type: CPP
  module: 100题
  role: lib
  path: 24.cpp
  symbol_count: 1
</evidence>
<evidence>
ref: u26
view: summary
source: u26
content:
  type: CPP
  module: 100题
  role: lib
  path: 3.cpp
  symbol_count: 2
</evidence>
<evidence>
ref: u27
view: summary
source: u27
content:
  type: CPP
  module: 100题
  role: lib
  path: 35.cpp
  symbol_count: 1
</evidence>
<evidence>
ref: u28
view: summary
source: u28
content:
  type: CPP
  module: 100题
  role: lib
  path: 4.cpp
  symbol_count: 1
</evidence>
<evidence>
ref: u29
view: summary
source: u29
content:
  type: CPP
  module: 100题
  role: lib
  path: 25.cpp
  symbol_count: 1
</evidence>
<evidence>
ref: u30
view: summary
source: u30
content:
  type: CPP
  module: 100题
  role: lib
  path: 26.cpp
  symbol_count: 1
</evidence>
<evidence>
ref: u31
view: summary
source: u31
content:
  type: CPP
  module: 100题
  role: lib
  path: 33.cpp
  symbol_count: 1
</evidence>
<evidence>
ref: u33
view: summary
source: u33
content:
  type: CPP
  module: 100题
  role: lib
  path: 31.cpp
  symbol_count: 1
</evidence>
<evidence>
ref: u34
view: summary
source: u34
content:
  type: CPP
  module: 100题
  role: lib
  path: 15.cpp
  symbol_count: 1
</evidence>
<evidence>
ref: u35
view: summary
source: u35
content:
  type: CPP
  module: 100题
  role: lib
  path: 11.cpp
  symbol_count: 1
</evidence>
<evidence>
ref: u4#main
view: callchain
source: u4
content:
  path:
</evidence>
<evidence>
ref: longestConsecutive
view: definition
source: unknown
content:
  status: ambiguous
</evidence>
<evidence>
ref: maxArea
view: definition
source: u11
content:
  kind: func
  unit: u11
</evidence>
<evidence>
ref: maxSubArray
view: definition
source: u35
content:
  kind: func
  unit: u35
</evidence>
<evidence>
ref: lengthOfLongestSubstring
view: definition
source: u2
content:
  kind: func
  unit: u2
</evidence>
<evidence>
ref: balancedString
view: definition
source: u1
content:
  kind: func
  unit: u1
</evidence>
<evidence>
ref: u7#is_vw
view: callchain
source: u7
content:
  path:
</evidence>
<evidence>
ref: u7#maxVowels
view: callchain
source: u7
content:
  path:
</evidence>
<evidence>
ref: u26#longestConsecutive
view: callchain
source: u26
content:
  path:
</evidence>
<evidence>
ref: u2#lengthOfLongestSubstring
view: callchain
source: u2
content:
  path:
</evidence>
<evidence>
ref: u1#balancedString
view: callchain
source: u1
content:
  path:
</evidence>
<evidence>
ref: u11#maxArea
view: callchain
source: u11
content:
  path:
</evidence>
<evidence>
ref: u35#maxSubArray
view: callchain
source: u35
content:
  path:
</evidence>
<evidence>
ref: u5#subarraySum
view: callchain
source: u5
content:
  path:
</evidence>
<evidence>
ref: u8#maxSubarrayLength
view: callchain
source: u8
content:
  path:
</evidence>
<evidence>
ref: u9#longestOnes
view: callchain
source: u9
content:
  path:
</evidence>
<evidence>
ref: u13#maxScore
view: callchain
source: u13
content:
  path:
</evidence>
<evidence>
ref: u14#trap
view: callchain
source: u14
content:
  path:
</evidence>
<evidence>
ref: u15#rotate
view: callchain
source: u15
content:
  path:
</evidence>
<evidence>
ref: u20#totalFruit
view: callchain
source: u20
content:
  path:
</evidence>
<evidence>
ref: u22#equalSubstring
view: callchain
source: u22
content:
  path:
</evidence>
<evidence>
ref: u24#minimumRecolors
view: callchain
source: u24
content:
  path:
</evidence>
<evidence>
ref: u28#moveZeroes
view: callchain
source: u28
content:
  path:
</evidence>
<evidence>
ref: .text
view: summary
source: unknown
content:
  status: missing
</evidence>
<evidence>
ref: .data
view: summary
source: unknown
content:
  status: missing
</evidence>
<evidence>
ref: .bss
view: summary
source: unknown
content:
  status: missing
</evidence>
<evidence>
ref: .rodata
view: summary
source: unknown
content:
  status: missing
</evidence>
<evidence>
ref: .stack
view: summary
source: unknown
content:
  status: missing
</evidence>
<evidence>
ref: .heap
view: summary
source: unknown
content:
  status: missing
</evidence>
<evidence>
ref: main
view: summary
source: unknown
content:
  status: missing
</evidence>
<evidence>
ref: main
view: callchain
source: unknown
content:
  status: missing
</evidence>
<evidence>
ref: main
view: exist
source: unknown
content:
  status: missing
</evidence>
</pcir>