<pir>
<meta>
name: cpp
root: /home/daivy/projects/pad/cpp
profile: generic
lang: C,CPP
</meta>
<units>
u0: icpc/36-1.cpp type=CPP role=lib module=icpc
u1: icpc/28-1.cpp type=CPP role=lib module=icpc
u2: icpc/30-1.cpp type=CPP role=lib module=icpc
u3: icpc/39-1.cpp type=CPP role=lib module=icpc
u4: icpc/20-1.cpp type=CPP role=lib module=icpc
u5: icpc/64-1.cpp type=CPP role=lib module=icpc
u6: icpc/69-1.cpp type=CPP role=lib module=icpc
u7: icpc/54-1.cpp type=CPP role=lib module=icpc
u8: icpc/HDU1237.cpp type=CPP role=lib module=icpc
u9: icpc/57-1.cpp type=CPP role=lib module=icpc
u10: icpc/43-1.cpp type=CPP role=lib module=icpc
u11: icpc/39-2.cpp type=CPP role=lib module=icpc
u12: icpc/64-2.cpp type=CPP role=lib module=icpc
u13: icpc/55-q.cpp type=CPP role=lib module=icpc
u14: icpc/45-1.cpp type=CPP role=lib module=icpc
u15: icpc/59-1.cpp type=CPP role=lib module=icpc
u16: icpc/49-1-1.cpp type=CPP role=lib module=icpc
u17: icpc/19-1.cpp type=CPP role=lib module=icpc
u18: icpc/18-1.cpp type=CPP role=lib module=icpc
u19: icpc/75-1.cpp type=CPP role=lib module=icpc
u20: icpc/33-1.cpp type=CPP role=lib module=icpc
u21: icpc/49-1.cpp type=CPP role=lib module=icpc
u22: icpc/32-1.cpp type=CPP role=lib module=icpc
u23: icpc/42-1.cpp type=CPP role=lib module=icpc
u24: icpc/HDU1873.cpp type=CPP role=lib module=icpc
u25: icpc/26-1.cpp type=CPP role=lib module=icpc
u26: 简单题/883三维形体投影面积.cpp type=CPP role=lib module=简单题
u27: 简单题/888公平的糖果交换.cpp type=CPP role=lib module=简单题
u28: 简单题/872叶子相似的树.cpp type=CPP role=lib module=简单题
u29: 简单题/884两句话中的不常见单词.cpp type=CPP role=lib module=简单题
u30: 简单题/868二进制间距.cpp type=CPP role=lib module=简单题
u31: 简单题/933最近的请求次数.cpp type=CPP role=lib module=简单题
u32: 简单题/922按奇偶排序数组二.cpp type=CPP role=lib module=简单题
u33: 简单题/914卡牌分组.cpp type=CPP role=lib module=简单题
u34: 简单题/892三维形体的表面积.cpp type=CPP role=lib module=简单题
u35: 简单题/908最小差值一.cpp type=CPP role=lib module=简单题
u36: 简单题/942增减字符串匹配.cpp type=CPP role=lib module=简单题
u37: 简单题/897递增顺序搜索树.cpp type=CPP role=lib module=简单题
u38: 简单题/905按奇偶排序数组.cpp type=CPP role=lib module=简单题
u39: 简单题/896单调数列.cpp type=CPP role=lib module=简单题
u40: 简单题/929独特的电子邮件地址.cpp type=CPP role=lib module=简单题
u41: 简单题/917仅仅反转字母.cpp type=CPP role=lib module=简单题
u42: 简单题/876链表的中间结点.cpp type=CPP role=lib module=简单题
u43: 简单题/944删列造序.cpp type=CPP role=lib module=简单题
u44: 简单题/925长按键入.cpp type=CPP role=lib module=简单题
u45: 简单题/867转置矩阵.cpp type=CPP role=lib module=简单题
u46: 简单题/941有效的山脉数组.cpp type=CPP role=lib module=简单题
u47: 简单题/938二叉搜索树的范围和.cpp type=CPP role=lib module=简单题
u48: 板子/hello.c type=C role=lib module=板子
u49: 100题/36.cpp type=CPP role=lib module=100题
u50: 100题/34.cpp type=CPP role=lib module=100题
u51: 100题/8.cpp type=CPP role=lib module=100题
u52: 100题/21.cpp type=CPP role=lib module=100题
u53: 100题/1.cpp type=CPP role=lib module=100题
u54: 100题/10.cpp type=CPP role=lib module=100题
u55: 100题/18.cpp type=CPP role=lib module=100题
u56: 100题/14.cpp type=CPP role=lib module=100题
u57: 100题/30.cpp type=CPP role=lib module=100题
u58: 100题/32.cpp type=CPP role=lib module=100题
u59: 100题/23.cpp type=CPP role=lib module=100题
u60: 100题/5.cpp type=CPP role=lib module=100题
u61: 100题/12.cpp type=CPP role=lib module=100题
u62: 100题/20.cpp type=CPP role=lib module=100题
u63: 100题/7.cpp type=CPP role=lib module=100题
u64: 100题/13.cpp type=CPP role=lib module=100题
u65: 100题/19.cpp type=CPP role=lib module=100题
u66: 100题/22.cpp type=CPP role=lib module=100题
u67: 100题/6.cpp type=CPP role=lib module=100题
u68: 100题/2.cpp type=CPP role=lib module=100题
u69: 100题/28.cpp type=CPP role=lib module=100题
u70: 100题/16.cpp type=CPP role=lib module=100题
u71: 100题/27.cpp type=CPP role=lib module=100题
u72: 100题/29.cpp type=CPP role=lib module=100题
u73: 100题/17.cpp type=CPP role=lib module=100题
u74: 100题/24.cpp type=CPP role=lib module=100题
u75: 100题/3.cpp type=CPP role=lib module=100题
u76: 100题/35.cpp type=CPP role=lib module=100题
u77: 100题/4.cpp type=CPP role=lib module=100题
u78: 100题/25.cpp type=CPP role=lib module=100题
u79: 100题/26.cpp type=CPP role=lib module=100题
u80: 100题/33.cpp type=CPP role=lib module=100题
u81: 100题/9.cpp type=CPP role=lib module=100题
u82: 100题/31.cpp type=CPP role=lib module=100题
u83: 100题/15.cpp type=CPP role=lib module=100题
u84: 100题/11.cpp type=CPP role=lib module=100题
</units>
<dependency-pool>
d0: include:[algorithm]
d1: include:[bits/stdc++.h]
d2: include:[climits]
d3: include:[iostream]
d4: include:[stdlib:c]
d5: include:[stdlib:py]
d6: include:[unordered_map]
d7: include:[unordered_set]
d8: include:[vector]
</dependency-pool>
<dependencies>
u0->refs:[d1]
u1->refs:[d1]
u2->refs:[d1]
u3->refs:[d1]
u4->refs:[d1]
u5->refs:[d1]
u6->refs:[d1]
u7->refs:[d1]
u8->refs:[d1]
u9->refs:[d1]
u10->refs:[d1]
u11->refs:[d1]
u12->refs:[d1]
u13->refs:[d1]
u14->refs:[d1]
u15->refs:[d1]
u16->refs:[d1]
u17->refs:[d1]
u18->refs:[d1]
u19->refs:[d1]
u20->refs:[d1]
u21->refs:[d1]
u22->refs:[d1]
u23->refs:[d1]
u24->refs:[d1]
u25->refs:[d1]
u26->refs:[d8 d0]
u28->refs:[d5 d3]
u30->refs:[d8 d3 d2]
u31->refs:[d5]
u33->refs:[d8 d0 d6]
u34->refs:[d8 d0]
u36->refs:[d5 d8]
u40->refs:[d5 d8 d7]
u45->refs:[d8 d3]
u46->refs:[d8]
u48->refs:[d4]
u49->refs:[d1]
u50->refs:[d1]
u51->refs:[d1]
u52->refs:[d1]
u53->refs:[d1]
u54->refs:[d1]
u55->refs:[d1]
u56->refs:[d1]
u57->refs:[d1]
u58->refs:[d1]
u59->refs:[d8 d0]
u60->refs:[d1]
u61->refs:[d1]
u62->refs:[d1]
u63->refs:[d1]
u64->refs:[d1]
u65->refs:[d1]
u66->refs:[d1]
u67->refs:[d1]
u68->refs:[d1]
u69->refs:[d1]
u70->refs:[d8]
u71->refs:[d1]
u72->refs:[d1]
u73->refs:[d1]
u74->refs:[d1]
u75->refs:[d1]
u76->refs:[d1]
u77->refs:[d1]
u78->refs:[d1]
u79->refs:[d1]
u80->refs:[d1]
u81->refs:[d1]
u82->refs:[d1]
u83->refs:[d1]
u84->refs:[d1]
</dependencies>
<symbols>
main:u0 func entry=true
main:u1 func entry=true
main:u2 func entry=true
main:u3 func entry=true
main:u4 func entry=true
init_set:u5 func
find_set:u5 func
union_set:u5 func
main:u5 func entry=true
postorder:u6 func
remove_tree:u6 func
main:u6 func entry=true
dfs:u7 func
evalRPN:u8 func
isNumber:u8 func
gcd:u9 func
dfs:u9 func
print_result:u9 func
main:u9 func entry=true
print_set:u10 func
main:u10 func entry=true
Perm:u11 func
main:u11 func entry=true
init_set:u12 func
find_set:u12 func
union_set:u12 func
main:u12 func entry=true
check:u13 func
DFS:u13 func
main:u13 func entry=true
BFS:u14 func
main:u14 func entry=true
ida:u15 func
main:u15 func entry=true
cantor:u16 func
bfs:u16 func
main:u16 func entry=true
bubble_sort:u17 func
main:u17 func entry=true
main:u18 func entry=true
main:u19 func entry=true
main:u20 func entry=true
Cantor:u21 func
bfs:u21 func
main:u21 func entry=true
main:u22 func entry=true
print_subset:u23 func
mian:u23 func
main:u24 func entry=true
main:u25 func entry=true
projectionArea:u26 func
midorder:u28 func
leafSimilar:u28 func
main:u28 func entry=true
binaryGap:u30 func
main:u30 func entry=true
ping:u31 func
hasGroupsSizeX:u33 func
surfaceArea:u34 func
smallestRangeI:u35 func
inorder:u37 func
isMonotonic:u39 func
numUniqueEmails:u40 func
reverseOnlyLetters:u41 func
minDeletionSize:u43 func
isLongPressedName:u44 func
printMatrix:u45 func
main:u45 func entry=true
validMountainArray:u46 func
rangeSumBST:u47 func
dfs:u47 func
main:u48 func entry=true
countKConstraintSubstrings:u49 func
balancedString:u50 func
lengthOfLongestSubstring:u51 func
minArrivalsToDiscard:u52 func
main:u53 func entry=true
subarraySum:u54 func
maxSum:u55 func
maxVowels:u56 func
is_vw:u56 func
maxSubarrayLength:u57 func
longestOnes:u58 func
maxArea:u60 func
compare:u61 func
maxScore:u62 func
trap:u63 func
rotate:u64 func
maxSum:u65 func
maxSatisfied:u66 func
totalFruit:u69 func
equalSubstring:u71 func
maximumUniqueSubarray:u72 func
minimumRecolors:u73 func
maximumLengthSubstring:u74 func
longestConsecutive:u75 func
longestConsecutive:u75 func
numSubarrayProductLessThanK:u76 func
moveZeroes:u77 func
longestSubarray:u78 func
minRemoval:u79 func
minSubArrayLen:u80 func
maxConsecutiveAnswers:u82 func
numOfSubarrays:u83 func
maxSubArray:u84 func
</symbols>
<profiles>
  active: system-c
  c-framework:
    confidence: 0.5
    tags:
      - domain:language-tooling
      - runtime:native
      - stack:c-framework
  cpp-competitive:
    confidence: 0.5
    tags:
      - domain:competitive-programming
      - lang:cpp
      - module-organized
    signals:
      - bits-stdcpp
      - multi-unit
      - std-headers
  system-c:
    confidence: 0.55
    tags:
      - domain:system
      - lang:c
      - runtime:native
    signals:
      - multi-unit
</profiles>
</pir>